NODE_ENV=development
PORT=4000

MONGO_URI=mongodb+srv://test:Rwandatest1234!@cedricproject.uvbumir.mongodb.net/irembo?retryWrites=true&w=majority

JWT_SECRET=hhhj39393jjjjhh399393
JWT_EXPIRE=30d 
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525 
SMTP_EMAIL=a7818d64761243
SMTP_PASSWORD=0e9fcaa99a1083
FROM_EMAIL=noreply@aristide.io
FROM_NAME=Ikawa

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=4000000
CLOUDINARY_API_KEY='444557674958476'
CLOUDINARY_API_SECRET='R_fOepvQt5YaEtBG_I50LnsO7Io'
CLOUDINARY_CLOUD_NAME='motion-codehouse'